{application, misultin,
[
	{description, "Lightweight HTTP(s) and Websockets Server Library"},
	{vsn, "0.9"},
	{modules, [
		misultin,
		misultin_acceptor,
		misultin_acceptors_sup,
		misultin_cookies,
		misultin_http,
		misultin_req,
		misultin_server,
		misultin_sessions,
		misultin_socket,
		misultin_utility,
		misultin_websocket,
		'misultin_websocket_draft-hixie-68',
		'misultin_websocket_draft-hixie-76',
		'misultin_websocket_draft-hybi-10_17',
		'misultin_websocket_draft-hybi-10',
		'misultin_websocket_draft-hybi-17',
		misultin_ws
	]},
	{registered, []},
	{env, []},
	{applications, [kernel, stdlib]}
]}.
